# bazaar-base

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  docker-build.yml
api/: Dockerfile  Program.cs  TiendaApi.csproj  appsettings.example.json  appsettings.json
api/Controllers/: AuthController.cs  CategoriasController.cs  HealthController.cs  PagosController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
api/Data/: AppDbContext.cs  DbSeeder.cs
api/Data/Migrations/: 20260412175148_InitialCreate.Designer.cs  20260412175148_InitialCreate.cs  20260412200000_AddUrlRetornoToPedido.cs  AppDbContextModelSnapshot.cs
api/Helpers/: SlugHelper.cs
api/Middleware/: CheckoutFeatureMiddleware.cs  RoleRequirementExtensions.cs
api/Models/: Categoria.cs  DetallePedido.cs  Pago.cs  Pedido.cs  Producto.cs  Usuario.cs
api/Models/DTOs/: AuthDTOs.cs  CategoriaDto.cs  PedidoDto.cs  ProductoDto.cs  UsuarioDto.cs
api/Services/: AuthService.cs  IAuthService.cs  IPedidoService.cs  ITokenService.cs  PedidoService.cs  TokenService.cs
api/Services/Payments/: IPaymentGateway.cs  MercadoPagoGateway.cs  PaymentGatewayFactory.cs  TransbankGateway.cs
api/Services/Storage/: CloudinaryStorageService.cs  IStorageService.cs  LocalStorageService.cs  StorageServiceFactory.cs
frontend/: .env.example  Dockerfile  index.html  nginx-spa.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/admin/layout/: AdminLayout.jsx
frontend/src/admin/pages/: CategoriasAdminPage.jsx  DashboardPage.jsx  LoginAdminPage.jsx  PedidosAdminPage.jsx  ProductosAdminPage.jsx  UsuariosAdminPage.jsx
frontend/src/shared/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/shared/hooks/: useAuth.js  useCart.js
frontend/src/shared/utils/: api.js  features.js  slugify.js  storeConfig.js
frontend/src/store/components/: CartDrawer.jsx  CartIcon.jsx  ProductoCard.jsx
frontend/src/store/pages/: CatalogoPage.jsx  CheckoutPage.jsx  LandingPage.jsx  LoginPage.jsx  MiCuentaPage.jsx  MisPedidosPage.jsx  PagoResultadoPage.jsx  ProductoDetallePage.jsx  (+1 more)
nginx/: nginx.conf.template
scripts/: backup-db.sh  migrate.sh  new-client.sh
(+6 files in other folders)
